<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIInterface.MenuAController">
   <children>
      <AnchorPane fx:id="m1" layoutX="300.0" layoutY="26.0" prefHeight="381.0" prefWidth="265.0">
         <children>
            <Button fx:id="GestionDesClasses" layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#gestionClasses" prefHeight="36.0" prefWidth="171.0" text="GESTION DES CLASSES" />
            <Button fx:id="GestionDesSalles" layoutX="47.0" layoutY="65.0" mnemonicParsing="false" onAction="#gestionDesSalles" prefHeight="36.0" prefWidth="171.0" text="GESTION DES SALLES" />
            <Button fx:id="GestionDesSeances" layoutX="47.0" layoutY="211.0" mnemonicParsing="false" onAction="#gestionDesSeances" prefHeight="36.0" prefWidth="171.0" text="GESTION DES SEANCES" />
            <Button fx:id="GestionDesCoeff" layoutX="47.0" layoutY="113.0" mnemonicParsing="false" onAction="#gestionCoeff" prefHeight="36.0" prefWidth="171.0" text="GESTION DES COEFFICIENTS" />
            <Button fx:id="GestionDesM" layoutX="47.0" layoutY="162.0" mnemonicParsing="false" onAction="#gestionDesMatieres" prefHeight="36.0" prefWidth="171.0" text="GESTION DES MATIERES" />
            <Button fx:id="BulletinEleves" layoutX="47.0" layoutY="260.0" mnemonicParsing="false" onAction="#gestionDesBullentins" prefHeight="36.0" prefWidth="171.0" text="ELEVES ET BULLETINS" />
            <Button fx:id="EnsEmplois" layoutX="47.0" layoutY="310.0" mnemonicParsing="false" onAction="#gestionDesEmpEns" prefHeight="36.0" prefWidth="171.0" text="EMPLOIS DES ENSEIGANTS" />
         </children>
      </AnchorPane>
      <Button fx:id="stat" layoutX="71.0" layoutY="338.0" mnemonicParsing="false" onAction="#stat" prefHeight="36.0" prefWidth="193.0" text="CONSULTER LES STATISTIQUES" />
   </children>
</AnchorPane>
