<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.ModifierCommentaireController">
   <children>
      <Button fx:id="oki" layoutX="339.0" layoutY="297.0" mnemonicParsing="false" onAction="#modifier" styleClass="round-red" stylesheets="@../CSS/StyleForum.css" text="oki" />
      <TextArea fx:id="text" layoutX="54.0" layoutY="79.0" prefHeight="200.0" prefWidth="474.0" stylesheets="@../CSS/StyleForum.css" />
      <Button fx:id="no" layoutX="211.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancel" styleClass="round-red" stylesheets="@../CSS/StyleForum.css" text="cancel" />
   </children>
</AnchorPane>
