<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUIController.ProfilController">
   <children>
      <ImageView disable="true" fitHeight="224.0" fitWidth="211.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/picture.png" />
         </image>
      </ImageView>
      <TextField fx:id="email" disable="true" layoutX="327.0" layoutY="46.0" />
      <TextField fx:id="username" disable="true" layoutX="327.0" layoutY="107.0" />
      <Label layoutX="272.0" layoutY="50.0" text="Email" />
      <Label layoutX="273.0" layoutY="175.0" text="Nom" />
      <Label layoutX="266.0" layoutY="234.0" text="prenom" />
      <TextField fx:id="prenom" layoutX="327.0" layoutY="230.0" />
      <TextField fx:id="nom" layoutX="327.0" layoutY="171.0" />
      <Label layoutX="260.0" layoutY="111.0" text="Username" />
      <Button layoutX="301.0" layoutY="350.0" mnemonicParsing="false" onAction="#change" text="change" />
      <Button layoutX="207.0" layoutY="350.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>
</AnchorPane>
