<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIInterface.AfficherSeanceController">
   <children>
      <TableView fx:id="SeancesTab" layoutX="24.0" layoutY="104.0" onKeyReleased="#testAff" prefHeight="272.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="nomEnseigant" prefWidth="102.0" text="NomEnseigant" />
            <TableColumn fx:id="Niveau" prefWidth="46.0" text="Niveau" />
            <TableColumn fx:id="SalleCours" prefWidth="47.0" text="SalleCours" />
            <TableColumn fx:id="nomMatiere" prefWidth="82.0" text="NomMatiere" />
            <TableColumn fx:id="Jour" prefWidth="51.0" text="Jour" />
            <TableColumn fx:id="Hdeb" prefWidth="55.0" text="Hdeb" />
            <TableColumn fx:id="Hfin" prefWidth="58.0" text="Hfin" />
        </columns>
      </TableView>
      <Text fx:id="SeancesTitle" layoutX="162.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AFFICHER SEANCES DE COURS" wrappingWidth="248.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="RechLabel" layoutX="423.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe:" wrappingWidth="53.501953125" />
      <ComboBox fx:id="ComboClasses" layoutX="466.0" layoutY="40.0" onAction="#recher" prefHeight="25.0" prefWidth="95.0" />
      <Line endX="122.0" layoutX="300.0" layoutY="65.0" startX="-151.0" />
      <Button fx:id="Ajouter" layoutX="395.0" layoutY="389.0" mnemonicParsing="false" onAction="#redirectionAjSeance" text="Ajouter une nouvelle séance" />
      <Button fx:id="Retour" layoutX="49.0" layoutY="40.0" mnemonicParsing="false" onAction="#retourMenuA" prefHeight="25.0" prefWidth="62.0" text="Retour" />
   </children>
</AnchorPane>
