<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/StyleForum.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIInterface.AjouterCoeffController">
   <children>
      <Text fx:id="AjouterunCoeff" layoutX="177.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AJOUTER UN COEFFICIENT" wrappingWidth="245.0908203125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="126.0" layoutX="278.0" layoutY="60.0" startX="-111.0" />
      <TextField fx:id="valeur" layoutX="211.0" layoutY="267.0" />
      <Text fx:id="nve" layoutX="90.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau d'étude:" wrappingWidth="102.9921875" />
      <Text fx:id="mat" layoutX="102.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matière:" wrappingWidth="78.177734375" />
      <Text fx:id="val" layoutX="102.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valeur:" wrappingWidth="78.17773818969727" />
      <Button fx:id="Valider" layoutX="479.0" layoutY="321.0" mnemonicParsing="false" onAction="#insertCoeff" prefHeight="36.0" prefWidth="78.0" styleClass="round-red" text="Valider" />
      <ComboBox fx:id="niveau" layoutX="211.0" layoutY="115.0" prefWidth="150.0" styleClass="round-red" />
      <ComboBox fx:id="matiere" layoutX="211.0" layoutY="188.0" prefWidth="150.0" styleClass="round-red" />
      <ImageView fitHeight="24.0" fitWidth="20.0" layoutX="479.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/accept.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
