<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.AjouterPermutationController">
   <children>
      <Label layoutX="24.0" layoutY="24.0" prefHeight="38.0" prefWidth="349.0" text="Envoyer une demande de permutation" textFill="#13cd13" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_ajout" layoutX="80.0" layoutY="297.0" mnemonicParsing="false" text="Envoyer" />
      <TextField fx:id="raison" layoutX="53.0" layoutY="242.0" prefHeight="25.0" prefWidth="262.0" />
      <Label layoutX="59.0" layoutY="168.0" text="Classe souhaitée" />
      <Label layoutX="59.0" layoutY="225.0" text="Raison de la demande de permutation" />
      <ComboBox fx:id="classe" layoutX="53.0" layoutY="185.0" prefHeight="25.0" prefWidth="262.0" />
      <ComboBox fx:id="enfant" layoutX="53.0" layoutY="116.0" onAction="#onClick" prefHeight="25.0" prefWidth="262.0" />
      <Label layoutX="59.0" layoutY="99.0" text="Choisissez votre enfant" />
   </children>
</AnchorPane>
